{
  "name": "web-material-kit",
  "description": "web components material-ui designed library storybook",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaota/material-kit.git"
  },
  "keywords": [
    "webcomponents",
    "material",
    "native",
    "esmodules",
    "javascript",
    "browser",
    "ui",
    "library",
    "clean"
  ],
  "author": "github.com/xaota",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xaota/material-kit/issues"
  },
  "homepage": "https://github.com/xaota/material-kit#readme",
  "devDependencies": {
    "eslint": "latest",
    "babel-eslint": "latest"
  }
}
